<resources>
    <string name="app_name">Revolut Sample</string>

    <!-- currency names -->
    <string name="currency_name_euro">Euro</string>
    <string name="currency_name_aud">Australian Dollar</string>
    <string name="currency_name_bgn">Bulgarian Lev</string>
    <string name="currency_name_brl">Brazilian Real</string>
    <string name="currency_name_cad">Canadian Dollar</string>
    <string name="currency_name_chf">Swiss Franc</string>
    <string name="currency_name_cny">Chinese Yuan</string>
    <string name="currency_name_czk">Czech Koruna</string>
    <string name="currency_name_dkk">Danish Krone</string>
    <string name="currency_name_gbp">Pound sterling</string>
    <string name="currency_name_hkd">Hong Kong Dollar</string>
    <string name="currency_name_hrk">Croatian Kuna</string>
    <string name="currency_name_huf">Hungarian Forint</string>
    <string name="currency_name_idr">Indonesian Rupiah</string>
    <string name="currency_name_ils">Israeli New Shekel</string>
    <string name="currency_name_inr">Indian Rupee</string>
    <string name="currency_name_isk">Icelandic Króna</string>
    <string name="currency_name_jpy">Japanese Yen</string>
    <string name="currency_name_krw">South Korean won</string>
    <string name="currency_name_mxn">Mexican Peso</string>
    <string name="currency_name_myr">Malaysian Ringgit</string>
    <string name="currency_name_nok">Norwegian Krone</string>
    <string name="currency_name_nzd">New Zealand Dollar</string>
    <string name="currency_name_php">Philippine Piso</string>
    <string name="currency_name_pln">Poland zloty</string>
    <string name="currency_name_ron">Romanian Leu</string>
    <string name="currency_name_rub">Russian Ruble</string>
    <string name="currency_name_sek">Swedish Krona</string>
    <string name="currency_name_shd">Singapore Dollar</string>
    <string name="currency_name_thb">Thai Baht</string>
    <string name="currency_name_try">Turkish lira</string>
    <string name="currency_name_usd">United States Dollar</string>
    <string name="currency_name_zar">South African Rand</string>
    <!-- currency names -->

    <!-- converter screen -->
    <string name="currency_amount_default">0</string>
    <!-- converter screen -->
</resources>
